APP_ENV=local
APP_KEY=base64:uCwad0LKRnSRm7cE2wu45WV4C16/vUNo/wW8DOmLPbI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-142-5.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE= d4ijlpbel0lp4
DB_USERNAME=ncpmfxdfrwjopw
DB_PASSWORD=b3b0d3a28bdf19da6659643e0b042c1a5f275985c4c739014d185580c9402058

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
